apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: update-channel
spec:
  entrypoint: whalesay
  arguments:
    parameters:
      - name: IMAGE_ID
        value: "id"
      - name: CHANNEL_NAME
        value: "dev"
      - name: BRANCH_NAME
        value: "000"

  templates:
    - name: whalesay
      inputs:
        parameters:
          - name: IMAGE_ID
            value: "{{workflow.arguments.parameters.IMAGE_ID}}"
          - name: CHANNEL_NAME
            value: "{{workflow.arguments.parameters.CHANNEL_NAME}}"
          - name: BRANCH_NAME
            value: "{{workflow.arguments.parameters.BRANCH_NAME}}"
      script:
        image: alpine/git:latest
        command: [ "/bin/sh", "-ex" ]
        source: |
          echo {{inputs.parameters.IMAGE_ID}}
          echo {{inputs.parameters.CHANNEL_NAME}}
          echo {{inputs.parameters.BRANCH_NAME}}
          mkdir /workspace/
          cd /workspace/
          git clone --depth=1 --single-branch --branch {{inputs.parameters.BRANCH_NAME}} "https://github.com/emilyzeng1977/ninjia-group-workspace.git"
          ls -alt
          cd ninjia-group-workspace
          cat app-k8s/overlays/dev/deployment.yaml | sed -ie 's/app:.*/'app:{{inputs.parameters.IMAGE_ID}}'/g' app-k8s/overlays/dev/deployment.yaml
          cat app-k8s/overlays/dev/deployment.yaml
          git add app-k8s/overlays/{{inputs.parameters.CHANNEL_NAME}}/deployment.yaml
          git config --global user.email "emily@gmail.com"
          git config --global user.name "zeng"
          git commit -a -m "update channel by editing the image id"
          git push https://github.com/emilyzeng1977/ninjia-group-workspace.git --force
