apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

namespace: argo

resources:
  - rolebinding.yaml

secretGenerator:
  - name: aws-ecr-secret-test
    namespace: argo
    files:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION


